{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Kepler Geospatial Maps",
  "id": "ubica-keplergl-panel",
  "info": {
    "keywords": ["map", "geospatial", "gis", "spatio-temporal", "kepler.gl", "deck.gl", "trips", "flows", "geojson"],
    "description": "Spatio-temporal maps for Grafana dashboards — trajectories, origin-destination flows and velocity fields from any data source. Runs kepler.gl inside the panel.",
    "author": {
      "name": "UBICA"
    },
    "logos": {
      "small": "img/logo-small.svg",
      "large": "img/logo-large.svg"
    },
    "links": [
      {
        "name": "Documentation",
        "url": "https://ubica-ecuador.github.io/keplergl-grafana-panel/"
      },
      {
        "name": "Source code",
        "url": "https://github.com/ubica-ecuador/keplergl-grafana-panel"
      },
      {
        "name": "kepler.gl",
        "url": "https://kepler.gl"
      }
    ],
    "screenshots": [
      {
        "name": "The Amazon drainage as a velocity field, traced from origin-destination rows",
        "path": "img/banner.png"
      },
      {
        "name": "Global seismicity, read as remote GeoParquet by DuckDB",
        "path": "img/screenshot-quakes.png"
      },
      {
        "name": "Origin-destination flows built from query rows",
        "path": "img/screenshot-flows.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=12.0.10 <12.1 || >=12.1.7 <12.2 || >=12.2.5",
    "plugins": []
  }
}
